<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuznevia</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <ul class="navlist">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>kuznevia</h1>
        <p>web development portfolio</p>
    </section>
    <section id="projects" class="projects">
        <h2>These are my projects:</h2>
        <div class="projects-list">
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
            <a href="source/games/index.html">
                <figure>
                    <img src="img/projects_screens/games.PNG" alt="games_screen">
                    <figcaption>Games</figcaption>
                </figure>
            </a>
        </div>
    </section>
    <section id="contact">
        
    </section>
</body>
</html>